privateKey = this is my privateKey 12345hbjhjhjvhjv
dbURI = 'mongodb+srv://admin:admin@cluster0.nkoemvd.mongodb.net/winnerforce?retryWrites=true&w=majority'
SECRET_KEY = idontknow
CLIENT_KEY = 123456789