privateKey = this is my privateKey 12345hbjhjhjvhjv
dbURI = 'mongodb+srv://admin:admin@cluster0.nkoemvd.mongodb.net/winnerforce?retryWrites=true&w=majority'
SECRET_KEY = idontknow
CLIENT_KEY = 123456789

STRIPE_PUBLISHABLE_KEY=pk_test_51MP5RYFHMPSBbzHB8JhLYdgeLPvd9J00SgfM1y2ZO5XVkDQVlu4lsZncwrZJU2dM23bTykmATNNlK4YFUi0m52wq008Fjm6HnB
STRIPE_SECRET_KEY=sk_test_51MP5RYFHMPSBbzHBBLVhvkVOJDLBRZhdHBpftFJFG9ZW51oUF1u2vaQZwaMVqUthdkzR44oybyWMLMwnprjXqLXm00FcJQffk5
